<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Sports Website </title> 
<link rel = "icon" type = "image/x-icon" href = "https://onthegosports.com.au/cdn/shop/articles/sports.jpg?v=1627890142">
<style> 
table, th, td {
  border:1px solid black;
}


.table1 {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

 .table1 td, .table1 th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

 .table1 tr:nth-child(even) {
background-color: #dddddd;
}

p{font-size:20px;
font-family: cursive;
color: grey;}
h1{
color: grey;
font-family: cursive;}
a:link, a:visited {
border-radius: 40%;
font-family: cursive;

  background-color: lightblue;
  color: black;
  border: 2px solid pink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

nav a:hover, a:active {
  background-color: lightgreen;
  color: white;
}
body {
background-image:url("image1.png");
background-size:cover;}
</style>
</head>
<body>
<table width = "100%">
<tr>
<td width = "100%">
<h1> Contact us </h1>
</td> 
</tr>
<tr>
<td>
<nav>
<a href="history.html" target="_blank">Sports History</a>
<a href="records.html" target="_blank">Sports Records</a>
<a href="events.html" target="_blank">Sports Events</a>
<a href="contact.html" target="_blank">Contact Us</a>
</nav>
</td>
</tr>
<tr> <
<td>
<p> If you have any questions or want to know more fill in the form below to contact us </p>
<h1> Contact us form </h1>
<div>
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
<br>
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
<br>
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Your Email..">





<label for="catagory">question catagory</label>
<select id="country" name="country">
  <option value="a">technical issue</option>
  <option value="b">Suggestions for the website</option>
  <option value="c">general</option>
<br>
</select>
<br>
<textarea rows = "4" cols = "120" id="writehere"> enter your qestion here </textarea>

<br>


<input type="submit" value="Submit">
</form>
<div>


</table> 
</body>
</html>
