<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Sports Website </title> 
<link rel = "icon" type = "image/x-icon" href = "https://onthegosports.com.au/cdn/shop/articles/sports.jpg?v=1627890142">
<style> 
table, th, td {
  border:1px solid black;}

.table1 {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

 .table1 td, .table1 th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

 .table1 tr:nth-child(even) {
background-color: #dddddd;
}

p{font-size:20px;
font-family: cursive;
color: grey;}
h1{
color: grey;
font-family: cursive;}
a:link, a:visited {
border-radius: 40%;
font-family: cursive;

  background-color: lightblue;
  color: black;
  border: 2px solid pink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

nav a:hover, a:active {
  background-color: lightgreen;
  color: white;
}
body {
background-image:url("image1.png");
background-size:cover;}
</style>
</head>
<body>
<table width = "100%">
<tr>
<td width = "100%">
<h1> Sports records </h1>
</td> 
</tr>
<tr>
<td>
<nav>
<a href="history.html" target="_blank">Sports History</a>
<a href="records.html" target="_blank">Sports Records</a>
<a href="events.html" target="_blank">Sports Events</a>
<a href="contact.html" target="_blank">Contact Us</a>
</nav>
</td>
</tr>
<tr> <
<td>
<p> Here are some of the live events that are happening right now </p>
<table>
  <tr>
    <th>Type of sport</th>
    <th>Location</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Soccer</td>
    <td>Qatar</td>
    <td>AFC asian cup, 12 jan to 10 feb</td>
  </tr>
  <tr>
    <td>Tennis</td>
    <td>Mumbai, India</td>
    <td>WTA 125k feb 3 to feb 11</td>
  </tr>
<tr>
    <td>Golf</td>
    <td>Scottsdale, AZ USA </td>
    <td>WM Phoenix open feb8-11</td>
  </tr>
<tr>
    <td>Basketball</td>
    <td>Barclays center Brooklyn</td>
    <td>Mavericks vs Nets feb7</td>
  </tr>








</td>
</tr>
</table> 
</body>
</html>
